{
  "name": "commithistory",
  "version": "1.0.0",
  "description": " view git commit history tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chaofan",
  "license": "ISC"
}
